.container {
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    margin-bottom: 40px;
    width: 70%;
}

@media only screen and (max-width: 800px) {
    .container {
        width: 90%;
    }
}

.girdListCharacters {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(326px, 1fr));
    gap: 15px;
}


@media only screen and (max-width: 370px) {
    .girdListCharacters {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 20px;
    }
}

.showFavorites {
    display: flex;
    align-items: center;
    gap: 10px;
}

.circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    i {
        font-size: 17px;
        color: gray;
    }

    &:hover {
        i {
            color: gold;
        }
    }
}

.circleCard {
    position: relative;
    margin-left: 75%;
    margin-top: 100px;
}

.activeFav {
    color: gold !important;
}

.cardBody {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ffffff;
    color: #495057;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    height: 140px;

    .imageCard {
        width: 40%;
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
        background-image: url(../../../assets/img/headerBG2.png);
        height: inherit;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .infoCard {
        width: 60%;
        padding: 10px;
    }
}
